# [配置]
USE_LOCALHOST = false
MAPLE_TYPE = 6
CHANNEL_COUNT = 2
AUTO_REGISTER = true
MIRACLE_RATE = 1
SQL_DATABASE = FunTMS
SHARK_VERSION = 8225
MESO_RATE = 1
USER_LIMIT = 1500
LOG_PACKETS = true
SQL_IP = 127.0.0.1
FEVER_TIME = false
CHANNEL_MAX_CHAR_VIEW = 20
IP = 127.0.0.10
SERVER_NAME = ZZMS
IS_BETA_FOR_ADMINS = false
REDIRECTOR = true
SCROLL_MESSAGE = 
LOG_SHARK = false
ADMIN_ONLY = false
AUTO_REFISTER = false
WORLD_TIP = 歡迎來到真正楓之谷!
TESPIA = false
MAPLE_PATCH = 1
SQL_USER = root
SHOP_DISCOUNT = 0
DROP_RATE = 1
EXP_RATE = 1
SQL_PORT = 3306
MAPLE_VERSION = 180
FLAG = 3
SQL_PASSWORD = root

# [伺服器]
# 雪吉拉
expWorld0 = 10000
mesoWorld0 = 10000

# [測試機]

# [職業創建開關]
Job20 = 關閉
Job17 = 關閉
Job16 = 關閉
Job15 = 關閉
Job14 = 關閉
Job13 = 關閉
Job12 = 關閉
Job11 = 關閉
Job10 = 關閉
Job9 = 關閉
Job7 = 關閉
